# calculator-soap

./: .gitignore  pom.xml
src/test/java/runners/: SeleniumTestRunner.java
src/test/java/stepdefs/: StepDefinitionSoapRestAssured.java
src/test/java/utils/: ConfigFactory.java  GlobalVariables.java
src/test/resources/features/: restassured-2.feature  restassured.feature
